# coze4j

./: .gitignore  README.md  README_zh.md  pom.xml
src/main/java/io/github/flyinox/coze4j/: CozeBaseResponse.java  CozeClient.java
src/main/java/io/github/flyinox/coze4j/agent/: AgentApi.java  AgentCreateRequest.java  AgentCreateResponse.java  AgentPublishRequest.java  AgentPublishResponse.java  AgentUpdateRequest.java  PublishedBotsResponse.java
src/main/java/io/github/flyinox/coze4j/agent/model/: Bot.java  Knowledge.java  KnowledgeInfo.java  ModelInfo.java  OnboardingInfo.java  PluginAPI.java  PluginInfo.java  PromptInfo.java  SearchStrategy.java  SimpleBot.java
src/main/java/io/github/flyinox/coze4j/auth/: AuthApi.java
src/main/java/io/github/flyinox/coze4j/chat/: ChatApi.java  ChatRequest.java  ChatResponse.java  ChatStreamHandler.java  SubmitToolOutputsRequest.java
src/main/java/io/github/flyinox/coze4j/chat/model/: ChatCancelRequest.java  ChatEventType.java  ChatObject.java  ChatStatus.java  StreamEvent.java  ToolOutput.java
src/main/java/io/github/flyinox/coze4j/conversation/: ConversationApi.java  ConversationCreateRequest.java  ConversationResponse.java
src/main/java/io/github/flyinox/coze4j/conversation/message/: ContentType.java  Message.java  MessageCreateRequest.java  MessageListRequest.java  MessageListResponse.java  MessageModifyRequest.java  MessageRole.java  MessageType.java
src/main/java/io/github/flyinox/coze4j/conversation/model/: EnterMessage.java  ObjectString.java
src/main/java/io/github/flyinox/coze4j/examples/: ChatExample.java
src/main/java/io/github/flyinox/coze4j/exception/: CozeErrorCode.java  CozeException.java
src/main/java/io/github/flyinox/coze4j/file/: FileApi.java  FileResponse.java  FileUploader.java
src/main/java/io/github/flyinox/coze4j/util/: StringUtil.java
src/main/java/io/github/flyinox/coze4j/workspaces/: WorkspaceApi.java  WorkspaceResponse.java
src/test/java/io/github/flyinox/coze4j/agent/: AgentApiTest.java
src/test/java/io/github/flyinox/coze4j/chat/: ChatApiTest.java  ChatStreamApiTest.java
src/test/java/io/github/flyinox/coze4j/conversation/: ConversationApiTest.java  MessageOperationTest.java
src/test/java/io/github/flyinox/coze4j/file/: FileApiTest.java
src/test/java/io/github/flyinox/coze4j/workspaces/: WorkspaceApiTest.java
